<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
  </head>
  <body>
    <div>
      <h1>Building a Tile Map</h1>
      <img src="./src/assets/banana.png" onclick="bananaFunc()" />
      <img src="./src/assets/grapes.png" onclick="grapesFunc()" />
      <img src="./src/assets/corona.png" onclick="coronaFunc()" />
      <img src="./src/assets/single-fire.png" onclick="fireFunc()" />
      <img src="./src/assets/wall.png" onclick="walFunc()" />

      <button onclick="save()">Save</button>
      <button onclick="next()">Next</button>
      <button onclick="prev()">Prev</button>

      <canvas id="gameCanvas"></canvas>
    </div>

    <script type="module" src="/src/main.ts"></script>
    <script src="/src/customTile.ts"></script>
  </body>
</html>
